SECRET_KEY = 'yqs=4le%!%3qvn)ysb3j+jp5o8kvieziu03g_jntkj1%v^@bfw'

DATABASE_URL =postgresql://portofolio_bejn_user:tlSdWiNrdpm6ckIMutgYuXi0GPxS7v6u@dpg-d2bbf2p5pdvs73cjkrjg-a.oregon-postgres.render.com/portofolio_bejn