# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-x0o1kic#yqe=6rtr7f67xab4j@s48-3w+l$&o%2-fzfzs=1x^j'
DB_USER =postgres.pdohpknqzfwjdlzvswlz 
DB_PASSWORD =u6M/?Cp2w/C$h%g
DB_HOST =aws-0-us-east-1.pooler.supabase.com
DB_PORT =6543
DB_NAME =postgres
